Proces for time of naive matrix multiplication 2*2: 13421ns
Proces time of strassen's matrix multiplication: 2*2: 157114ns
Proces time of parallel matrix multiplication: 2*2: 661219ns
Difference between Naive and Strassen's: -143693
Difference between Naive and Parallel: -647798
Proces for time of naive matrix multiplication 4*4: 33949ns
Proces time of strassen's matrix multiplication: 4*4: 813989ns
Proces time of parallel matrix multiplication: 4*4: 569240ns
Difference between Naive and Strassen's: -780040
Difference between Naive and Parallel: -535291
Proces for time of naive matrix multiplication 8*8: 208037ns
Proces time of strassen's matrix multiplication: 8*8: 4722085ns
Proces time of parallel matrix multiplication: 8*8: 775303ns
Difference between Naive and Strassen's: -4514048
Difference between Naive and Parallel: -567266
Proces for time of naive matrix multiplication 16*16: 1299146ns
Proces time of strassen's matrix multiplication: 16*16: 32519305ns
Proces time of parallel matrix multiplication: 16*16: 1983655ns
Difference between Naive and Strassen's: -31220159
Difference between Naive and Parallel: -684509
Proces for time of naive matrix multiplication 32*32: 9966434ns
Proces time of strassen's matrix multiplication: 32*32: 250703951ns
Proces time of parallel matrix multiplication: 32*32: 12481827ns
Difference between Naive and Strassen's: -240737517
Difference between Naive and Parallel: -2515393
Proces for time of naive matrix multiplication 64*64: 70377699ns
Proces time of strassen's matrix multiplication: 64*64: 1658149781ns
Proces time of parallel matrix multiplication: 64*64: 84230517ns
Difference between Naive and Strassen's: -1587772082
Difference between Naive and Parallel: -13852818
Proces for time of naive matrix multiplication 128*128: 550425292ns
Proces time of strassen's matrix multiplication: 128*128: 15670690426ns
Proces time of parallel matrix multiplication: 128*128: 939572549ns
Difference between Naive and Strassen's: -15120265134
Difference between Naive and Parallel: -389147257
Proces for time of naive matrix multiplication 256*256: 5961153528ns
Proces time of strassen's matrix multiplication: 256*256: 112504310156ns
Proces time of parallel matrix multiplication: 256*256: 7449154292ns
Difference between Naive and Strassen's: -106543156628
Difference between Naive and Parallel: -1488000764
Proces for time of naive matrix multiplication 512*512: 58570398030ns
Proces time of strassen's matrix multiplication: 512*512: 854702031381ns
Proces time of parallel matrix multiplication: 512*512: 70970789550ns
Difference between Naive and Strassen's: -796131633351
Difference between Naive and Parallel: -12400391520

